{
  "name": "آلة حاسبة",
  "short_name": "حاسبة",
  "id": "calculator-app",
  "start_url": "/calculator-app/index.html",
  "scope": "/calculator-app/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "description": "تطبيق آلة حاسبة بسيط للعمليات الأساسية",
  "background_color": "#f4f4f4",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["utilities", "productivity"],
  "iarc_rating_id": "pending",
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {"client_mode": "navigate-existing"},
  "icons": [
    {"src": "icon-192.png","sizes": "192x192","type": "image/png"},
    {"src": "icon-512.png","sizes": "512x512","type": "image/png"}
  ],
  "screenshots": [
    {"src": "screenshot1.png","sizes": "300x600","type": "image/png"},
    {"src": "screenshot2.png","sizes": "300x600","type": "image/png"}
  ]
}